# vue-blog

./: README.md  pom.xml
src/main/java/com/training/vueblog/: VueblogApplication.java
src/main/java/com/training/vueblog/configs/: CustomAccessDeniedHandler.java  EncoderConfig.java  SecurityConfig.java
src/main/java/com/training/vueblog/controllers/: LoginController.java  LogoutController.java  MainController.java  MessageController.java  TagController.java  UserController.java  UserRegistrationController.java
src/main/java/com/training/vueblog/objects/: CustomAuthorityDeserializer.java  Message.java  Role.java  SimpleMessage.java  Tag.java  User.java
src/main/java/com/training/vueblog/objects/dto/: MessageDTO.java  TagDTO.java  UserDTO.java
src/main/java/com/training/vueblog/repositories/: MessageRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/training/vueblog/services/: LoginService.java  MessageService.java  TagService.java  UserService.java
src/main/resources/: application.properties  vue-blog-317519-bb5f3d1f1293.json
src/main/resources/public/error/: 404.html
src/test/java/com/training/vueblog/: VueblogApplicationTests.java
src/test/java/com/training/vueblog/controllers/: JsonConverter.java  LoginControllerTest.java  MessageControllerTest.java  PrincipalDetailsArgumentResolver.java  TagControllerTest.java  UserControllerTest.java  UserRegistrationControllerTest.java
src/test/java/com/training/vueblog/data/: CustomMapper.java  MessageTestData.java  TagTestData.java  UserTestData.java
src/test/java/com/training/vueblog/repositories/: MessageRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/training/vueblog/services/: MessageServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/test/java/resources/: user_role_after.sql  user_role_before.sql  user_sub_tags_before.sql
