spring.datasource.url=jdbc:postgresql://localhost:5432/vuedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.cloud.gcp.credentials.location=classpath:/vue-blog-317519-bb5f3d1f1293.json
spring.main.allow-bean-definition-overriding=true

spring.h2.console.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.days=100h

spring.session.jdbc.table-name=SPRING_SESSION

spring.servlet.multipart.max-file-size=50MB


server.port=8080
